*{
    margin: 0;
    padding: 0;
    font-family: gotham;
}
body{
        display:flex;
        justify-content: center;
        align-items: center;
}
.buttons{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    height: 5rem;
}
input{
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    opacity: 0.5;
}
input:focus{
    outline: none;
}
.grid{
    width: 45rem;
    height: 45rem;
    margin: 1rem;
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    font-weight: bold;

}
.grid-item{
    display: flex;
    font-size: 0em;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 15rem;
    user-select: none;
    transition: background-color 0.2s;

}
.grid-item:hover{
    background-color: rgba(128, 128, 128, 0.349);
    transition: background-color 0.2s;
}
.mid-column{
    border-left: 0.75rem solid grey;;
    border-right: 0.75rem solid grey;;
}

.mid-row{
    border-top: 0.75rem solid grey;;
    border-bottom: 0.75rem solid grey;;  
}

.end{
    visibility: hidden;
    position: absolute;
    z-index: 2;
    transform: scale(0);
    width: 30rem;
    height: 10rem;
    color: white;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: rgba(17, 17, 17, 0.9);
}
.end input{
    width: auto;
    height: 4rem;
    color: white;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.end input:focus{
    border:none;
}
